#classes.py
class Banka:
    def krediBasvur(self):
        print("Merhaba")
        
    def krediHesapla(self):
        print("Hesaplar Yapıldı")
            
banka = Banka()
banka.krediBasvur()


#matematik.py
class Matematik:
    def __init__(self,sayi1,sayi2): #constructor - yapıcı
        self.sayi1 = sayi1
        self.sayi2 = sayi2
        print("Matematik başladı (referansı oluştu)")
    def topla(self):
        return self.sayi1 + self.sayi2
    def cikar(self):
        return self.sayi1 - self.sayi2
    def carp(self):
        return self.sayi1 * self.sayi2
    def bol(self):
        return self.sayi1 / self.sayi2
    
matematik = Matematik(6,7)
sonuc = matematik.topla()
print("Sonuç : " + str(sonuc))

class Istatistik(Matematik):
    def __init__(self, sayi1, sayi2):
        super().__init__(sayi1, sayi2)
    def varyansHesapla(self):
        return self.sayi1 * self.sayi2
    
    #inheritance
    
    istatistik = Istatistik(5,8)
    


#person.py
class Person:
    def __init__(self,name,lastName):
        self.name = name
        self.lastName = lastName

    
    
    musteri1 = Person("Ahmet","Demiroğ")
    musteri2 = Person("Kerem", "Varış")
    print(musteri1.name)
    
    
 #sqliteDemo
    import sqlite3
    
    def listele():
        baglanti = sqlite3.connect("chinook/chinook.db")
        cursor = baglanti.execute("select FirstName, LastName from customers")
        
        for satir in cursor:
            print(satir[1])
            
            baglanti.close()
    listele()
